[simple]
enable = True

[morestuff]
# StrOpt
message = Hello World
# ListOpt
usernames = ['Licheng', 'Muzixing', 'Distance']
# DictOpt
jobtitles = {'Licheng': 'Manager', 'Muzixing': 'CEO', 'Distance': 'Security Guard'}
# IntOpt
payday = 20
# FloatOpt
pi = 3.14