[cache]
enabled = true
backend = dogpile.cache.redis
connection_url = redis://localhost:6379/0
key_namespace = myapp_redis_cache
socket_connect_timeout = 2

[feature-name]
caching = True
cache_time = 7200