[DEFAULT]
debug = false
verbose = true
log_file = /var/log/my_application.log
log_dir = /var/log
log_date_format = %Y-%m-%d %H:%M:%S
logging_context_format_string = %(asctime)s %(name)s %(levelname)8s [%(request_id)s]: %(message)s
use_stderr = true
default_log_levels = oslo.messaging=INFO,oslo.db=DEBUG
instance_format = %(name)s - %(message)s